/*!
 * <info>
 * <author>elias [ https://www.shadertoy.com/user/elias ]</author>
 * <name>2D Text Renderer</name>
 * 
 * <description>
 *   The letters were handmade in inkscape by my friend Killerwolf and then exported
 *   to fit into GLSL. Currently trying to find a way to display strings more conveniently.
 * </description>
 * 
 * <url>https://www.shadertoy.com/view/lsXXRs</url>
 * 
 * <date>2014-07-18</date>
 * 
 * <tags>2d, text, font, render</tags>
 * 
 * <synthclipse-importer-legal-note>
 *   As noted in: [ https://www.shadertoy.com/terms ]:
 *   If the author did not stated otherwise, this shader is licensed under
 *   Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License 
 *   [ http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US ].
 * </synthclipse-importer-legal-note>
 * </info>
 */

uniform vec3      iResolution;           // viewport resolution (in pixels)
uniform float     iGlobalTime;           // shader playback time (in seconds)
uniform float     iChannelTime[4];       // channel playback time (in seconds)
uniform vec3      iChannelResolution[4]; // channel resolution (in pixels)
uniform vec4      iMouse;                // mouse pixel coords. xy: current (if MLB down), zw: click
uniform vec4      iDate;                 // (year, month, day, time in seconds)
uniform float     iSampleRate;           // sound sample rate (i.e., 44100)


#define SC 0.07 // line scale
#define LW 0.05 // line width

float t = iGlobalTime;

// distance to line segment
float l(vec2 p, vec2 a, vec2 b)
{
    a*=SC;b*=SC;
	vec2 ab = b-a;
    return length(p-a-ab*clamp(dot(p-a,ab)/dot(ab,ab),0.0,1.0))-LW;
}

// letters
float A(vec2 p){float d=1.;d=min(d,l(p,vec2(1,-8),vec2(1,-1.5)));d=min(d,l(p,vec2(1,-1.5),vec2(5,-1.5)));d=min(d,l(p,vec2(5,-1.5),vec2(5,-5)));d=min(d,l(p,vec2(5,-5),vec2(1,-5)));d=min(d,l(p,vec2(1,-5),vec2(5,-5)));d=min(d,l(p,vec2(5,-5),vec2(5,-8)));return d;}float B(vec2 p){float d=1.0;d=min(d,l(p,vec2(4,-5),vec2(4,-1.5)));d=min(d,l(p,vec2(4,-1.5),vec2(1,-1.5)));d=min(d,l(p,vec2(1,-1.5),vec2(1,-8)));d=min(d,l(p,vec2(1,-8),vec2(5,-8)));d=min(d,l(p,vec2(5,-8),vec2(5,-5)));d=min(d,l(p,vec2(5,-5),vec2(1,-5)));return d;}float C(vec2 p){float d=1.0;d=min(d,l(p,vec2(5,-1.5),vec2(1,-1.5)));d=min(d,l(p,vec2(1,-1.5),vec2(1,-8)));d=min(d,l(p,vec2(1,-8),vec2(5,-8)));return d;}float D(vec2 p){float d=1.0;d=min(d,l(p,vec2(1,-8),vec2(4,-8)));d=min(d,l(p,vec2(4,-8),vec2(4.5,-7.5)));d=min(d,l(p,vec2(4.5,-7.5),vec2(5,-6.25)));d=min(d,l(p,vec2(5,-6.25),vec2(5,-3.75)));d=min(d,l(p,vec2(5,-3.75),vec2(4.5,-2)));d=min(d,l(p,vec2(4.5,-2),vec2(4,-1.5)));d=min(d,l(p,vec2(4,-1.5),vec2(1,-1.5)));d=min(d,l(p,vec2(1,-1.5),vec2(1,-8)));return d;}float E(vec2 p){float d=1.0;d=min(d,l(p,vec2(5,-1.5),vec2(1,-1.5)));d=min(d,l(p,vec2(1,-1.5),vec2(1,-5)));d=min(d,l(p,vec2(1,-5),vec2(3,-5)));d=min(d,l(p,vec2(3,-5),vec2(1,-5)));d=min(d,l(p,vec2(1,-5),vec2(1,-8)));d=min(d,l(p,vec2(1,-8),vec2(5,-8)));return d;}float F(vec2 p){float d=1.0;d=min(d,l(p,vec2(5,-1.5),vec2(1,-1.5)));d=min(d,l(p,vec2(1,-1.5),vec2(1,-5)));d=min(d,l(p,vec2(1,-5),vec2(3,-5)));d=min(d,l(p,vec2(3,-5),vec2(1,-5)));d=min(d,l(p,vec2(1,-5),vec2(1,-8)));return d;}float G(vec2 p){float d=1.0;d=min(d,l(p,vec2(5,-2.5),vec2(5,-1.5)));d=min(d,l(p,vec2(5,-1.5),vec2(1,-1.5)));d=min(d,l(p,vec2(1,-1.5),vec2(1,-8)));d=min(d,l(p,vec2(1,-8),vec2(5,-8)));d=min(d,l(p,vec2(5,-8),vec2(5,-5)));d=min(d,l(p,vec2(5,-5),vec2(3.5,-5)));return d;}float H(vec2 p){float d=1.0;d=min(d,l(p,vec2(1,-1.5),vec2(1,-8)));d=min(d,l(p,vec2(1,-8),vec2(1,-5)));d=min(d,l(p,vec2(1,-5),vec2(5,-5)));d=min(d,l(p,vec2(5,-5),vec2(5,-1.5)));d=min(d,l(p,vec2(5,-1.5),vec2(5,-8)));return d;}float I(vec2 p){float d=1.0;d=min(d,l(p,vec2(1.5,-1.5),vec2(4.5,-1.5)));d=min(d,l(p,vec2(4.5,-1.5),vec2(3,-1.5)));d=min(d,l(p,vec2(3,-1.5),vec2(3,-8)));d=min(d,l(p,vec2(3,-8),vec2(1.5,-8)));d=min(d,l(p,vec2(1.5,-8),vec2(4.5,-8)));return d;}float J(vec2 p){float d=1.0;d=min(d,l(p,vec2(1.5,-8),vec2(3,-8)));d=min(d,l(p,vec2(3,-8),vec2(4,-7)));d=min(d,l(p,vec2(4,-7),vec2(4,-1.5)));d=min(d,l(p,vec2(4,-1.5),vec2(1.5,-1.5)));return d;}float K(vec2 p){float d=1.0;d=min(d,l(p,vec2(1,-1.5),vec2(1,-8)));d=min(d,l(p,vec2(1,-8),vec2(1,-5)));d=min(d,l(p,vec2(1,-5),vec2(2.5,-5)));d=min(d,l(p,vec2(2.5,-5),vec2(5,-1.5)));d=min(d,l(p,vec2(5,-1.5),vec2(2.5,-5)));d=min(d,l(p,vec2(2.5,-5),vec2(5,-8)));return d;}float L(vec2 p){float d=1.0;d=min(d,l(p,vec2(1,-1.5),vec2(1,-8)));d=min(d,l(p,vec2(1,-8),vec2(5,-8)));return d;}float M(vec2 p){float d=1.0;d=min(d,l(p,vec2(1,-8),vec2(1,-1.5)));d=min(d,l(p,vec2(1,-1.5),vec2(3,-4)));d=min(d,l(p,vec2(3,-4),vec2(5,-1.5)));d=min(d,l(p,vec2(5,-1.5),vec2(5,-8)));return d;}float N(vec2 p){float d=1.0;d=min(d,l(p,vec2(1,-8),vec2(1,-1.5)));d=min(d,l(p,vec2(1,-1.5),vec2(5,-8)));d=min(d,l(p,vec2(5,-8),vec2(5,-1.5)));return d;}float O(vec2 p){float d=1.0;d=min(d,l(p,vec2(5,-1.5),vec2(1,-1.5)));d=min(d,l(p,vec2(1,-1.5),vec2(1,-8)));d=min(d,l(p,vec2(1,-8),vec2(5,-8)));d=min(d,l(p,vec2(5,-8),vec2(5,-1.5)));return d;}float P(vec2 p){float d=1.0;d=min(d,l(p,vec2(1,-8),vec2(1,-1.5)));d=min(d,l(p,vec2(1,-1.5),vec2(5,-1.5)));d=min(d,l(p,vec2(5,-1.5),vec2(5,-5)));d=min(d,l(p,vec2(5,-5),vec2(1,-5)));return d;}float Q(vec2 p){float d=1.0;d=min(d,l(p,vec2(5,-8),vec2(5,-1.5)));d=min(d,l(p,vec2(5,-1.5),vec2(1,-1.5)));d=min(d,l(p,vec2(1,-1.5),vec2(1,-8)));d=min(d,l(p,vec2(1,-8),vec2(5,-8)));d=min(d,l(p,vec2(5,-8),vec2(3.5,-6.5)));return d;}float R(vec2 p){float d=1.0;d=min(d,l(p,vec2(1,-8),vec2(1,-1.5)));d=min(d,l(p,vec2(1,-1.5),vec2(5,-1.5)));d=min(d,l(p,vec2(5,-1.5),vec2(5,-5)));d=min(d,l(p,vec2(5,-5),vec2(1,-5)));d=min(d,l(p,vec2(1,-5),vec2(3.5,-5)));d=min(d,l(p,vec2(3.5,-5),vec2(5,-8)));return d;}float S(vec2 p){float d=1.0;d=min(d,l(p,vec2(5,-1.5),vec2(1,-1.5)));d=min(d,l(p,vec2(1,-1.5),vec2(1,-5)));d=min(d,l(p,vec2(1,-5),vec2(5,-5)));d=min(d,l(p,vec2(5,-5),vec2(5,-8)));d=min(d,l(p,vec2(5,-8),vec2(1,-8)));return d;}float T(vec2 p){float d=1.0;d=min(d,l(p,vec2(3,-8),vec2(3,-1.5)));d=min(d,l(p,vec2(3,-1.5),vec2(1,-1.5)));d=min(d,l(p,vec2(1,-1.5),vec2(5,-1.5)));return d;}float U(vec2 p){float d=1.0;d=min(d,l(p,vec2(1,-1.5),vec2(1,-8)));d=min(d,l(p,vec2(1,-8),vec2(5,-8)));d=min(d,l(p,vec2(5,-8),vec2(5,-1.5)));return d;}float V(vec2 p){float d=1.0;d=min(d,l(p,vec2(1,-1.5),vec2(3,-8)));d=min(d,l(p,vec2(3,-8),vec2(5,-1.5)));return d;}float W(vec2 p){float d=1.0;d=min(d,l(p,vec2(1,-1.5),vec2(1,-8)));d=min(d,l(p,vec2(1,-8),vec2(3,-6)));d=min(d,l(p,vec2(3,-6),vec2(5,-8)));d=min(d,l(p,vec2(5,-8),vec2(5,-1.5)));return d;}float X(vec2 p){float d=1.0;d=min(d,l(p,vec2(1,-1.5),vec2(5,-8)));d=min(d,l(p,vec2(5,-8),vec2(3,-4.75)));d=min(d,l(p,vec2(3,-4.75),vec2(5,-1.5)));d=min(d,l(p,vec2(5,-1.5),vec2(1,-8)));return d;}float Y(vec2 p){float d=1.0;d=min(d,l(p,vec2(1,-1.5),vec2(3,-5)));d=min(d,l(p,vec2(3,-5),vec2(3,-8)));d=min(d,l(p,vec2(3,-8),vec2(3,-5)));d=min(d,l(p,vec2(3,-5),vec2(5,-1.5)));return d;}float Z(vec2 p){float d=1.0;d=min(d,l(p,vec2(1,-1.5),vec2(5,-1.5)));d=min(d,l(p,vec2(5,-1.5),vec2(3,-5)));d=min(d,l(p,vec2(3,-5),vec2(1.5,-5)));d=min(d,l(p,vec2(1.5,-5),vec2(4.5,-5)));d=min(d,l(p,vec2(4.5,-5),vec2(3,-5)));d=min(d,l(p,vec2(3,-5),vec2(1,-8)));d=min(d,l(p,vec2(1,-8),vec2(5,-8)));return d;}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{	
	vec2 uv = (2.0 * fragCoord.xy - iResolution.xy) / iResolution.yy;
    
	uv.x += 0.13;
	uv.x *= abs(sin(uv.x+t*2.0)*0.5+1.0)+1.0;
	uv.y *= abs(sin(uv.x+t*2.0)+1.0)+1.0;
	
	vec3 col = vec3(0);
	float d = 1.0;

	d = min(d,S(uv-vec2(-2.0,0.5)));
	d = min(d,H(uv-vec2(-1.5,0.5)));
	d = min(d,A(uv-vec2(-1.0,0.5)));
	d = min(d,D(uv-vec2(-0.5,0.5)));
	d = min(d,E(uv-vec2( 0.0,0.5)));
	d = min(d,R(uv-vec2( 0.5,0.5)));
	d = min(d,T(uv-vec2( 1.0,0.5)));
	d = min(d,O(uv-vec2( 1.5,0.5)));
	d = min(d,Y(uv-vec2( 2.0,0.5)));
	
	float w = fwidth(d);
	col = mix(vec3(1),col,smoothstep(LW/2.0-w,LW/2.0+w,(d)));
	
	fragColor = vec4(col*vec3(40.0*abs(d)),1.0);
}

void main() {
	vec4 color;
	mainImage(color, gl_FragCoord.xy);

	color.w = 1.0;
	gl_FragColor = color;
}